PEPE	Total Volume: 6.508061352971787E15, Highest Volume at: 2024-05-13 16:20:00
SHIB	Total Volume: 7.80751340123386E14, Highest Volume at: 2024-06-04 04:25:00
BONK	Total Volume: 5.08999782258595E14, Highest Volume at: 2024-07-02 14:36:00
FLOKI	Total Volume: 7.7830395744595E13, Highest Volume at: 2024-08-30 00:00:00
NOT	Total Volume: 1.689032566843E12, Highest Volume at: 2024-05-28 13:16:00
JASMY	Total Volume: 1.8710238852314688E11, Highest Volume at: 2024-05-28 04:34:00
DOGE	Total Volume: 1.86237715356E11, Highest Volume at: 2024-08-24 12:45:00
GALA	Total Volume: 1.5353793557E11, Highest Volume at: 2024-05-20 20:57:00
USDC	Total Volume: 1.38137776646E11, Highest Volume at: 2024-07-17 09:42:00
FDUSD	Total Volume: 9.4366277655E10, Highest Volume at: 2024-04-04 02:32:00
